<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="177dp"
        android:layout_height="97dp"
        android:layout_marginTop="31dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/buy"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ime"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:text="Name" />

    <TextView
        android:id="@+id/tv_opis"
        android:layout_width="140dp"
        android:layout_height="41dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:text="Description" />

    <Spinner
        android:id="@+id/sp_kategorija"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@+id/tv_opis"
        app:layout_constraintLeft_toLeftOf="@+id/tv_opis"
        android:layout_marginBottom="224dp"
        android:layout_marginTop="225dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/tv_opis"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="@+id/iv_image"
        app:layout_constraintHorizontal_bias="0.0" />

    <RatingBar
        android:id="@+id/rb_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        app:layout_constraintBottom_toTopOf="@+id/sp_kategorija"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintLeft_toRightOf="@+id/iv_image"
        app:layout_constraintRight_toRightOf="@+id/iv_image"
        app:layout_constraintTop_toTopOf="@+id/sp_kategorija"
        app:layout_constraintVertical_bias="0.245"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/btn_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="112dp"
        android:text="@string/buy"
        app:layout_constraintBottom_toTopOf="@+id/rb_rating"
        app:layout_constraintHorizontal_bias="0.271"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/iv_image"
        app:layout_constraintTop_toTopOf="@+id/iv_image"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintTop_creator="1" />

</android.support.constraint.ConstraintLayout>
